; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = https://github.com/platformio/platform-espressif8266.git @ ^4.2.1
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m1m.ld
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
lib_deps = 
  256dpi/MQTT @ ^2.5.2
  dancol90/ESP8266Ping @ ^1.1.0
  bblanchon/ArduinoJson @ ^7.0.4
  krzychb/EspSaveCrash @ ^1.3.0
  https://github.com/tzapu/WiFiManager.git#e978bc059c522404c01e06cd136fcf23234eb784